{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "watch": "yarn nodemon src/index.ts"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "@types/node": "^17.0.15",
        "@types/socket.io": "^3.0.2",
        "socket.io": "^4.4.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.5"
    }
}
